# Contenedor de Compilacion

FROM golang:alpine3.18 AS compilaciongo
WORKDIR /app
COPY . .
RUN go mod init myapp
RUN go mod download
RUN go get github.com/gin-gonic/gin
RUN go build -o api .

# Contenedor de Ejecución
FROM alpine:3.18 AS ejecuciongo
COPY --from=compilaciongo /app/api /app/api
WORKDIR /app
CMD ["./api"]